# 10 June 2019
# WD: /home/jkimball/haasx092/pilot_GBS
# Purpose of this code is to generate a GDS (Genomic Data Structure) file from VCF files

# This part should be done on the command line before moving into R

# Make a directory for SeqArray analysis
mkdir seqarray_190610
cd seqarray_190610

# Symlink to samtools analysis directory
ln -s /home/jkimball/haasx092/pilot_GBS/190607_samtools

# Create a list of VCF files. The order of VCF files should be identical to the order of their corresponding bins in the genome to avoid sorting the concatenated VCF file
find -L 190607_samtools | grep 'vcf.gz$' | grep '190607_samtools_Scaffold' \
 | awk -F: '{print $0"\t"gensub(".*chr([^:]+):([0-9]+)-.*", "\\1\t\\2", "g")}' \
 | sed 's/-[0-9]\+.vcf.gz$//' | sort -k 2,2 -k 3,3n | cut -f 1 \
 > 190607_vcf_files.txt

# Create a mapping of split pseudomolecule intervals to numeric chromosome names
bed='/home/jkimball/haasx092/pilot_GBS/zizania_palustris_assembly_parts.bed'
awk '{print substr($1, 4, 1)"\t"toupper(substr($1,5,1))"\t"$0}' $bed \
 | sort -k 2,2 -k 1,1n | cut -f 3- \
 | awk 'BEGIN{OFS="\t"} !h[$4]++ {n++} {$4 = n % 8} 1' \
 > ${bed:t:r}num.bed

# Concatenate VCF files, gently filter, and recall genotypes based on coverage ratios. This is supposed to be run only once.
 # Only gently filters are to be applied to discard variants that have only few present calls, but make up the majority of rows.
 # Stringent filtering will be done in R.
 
 out='190607_recode.vcf.gz'
 list='190607_vcf_files.txt'
 bed='zizania_palustris_assembly_parts.bed'
 parallel_threads=50
 {
  date 1>&2
  {
   head -n 1 $list | xargs 2>/dev/null gzip -cd | awk -f ./recode_vcf.awk -v header=1 |  bgzip 
   parallel -a $list -k -j $parallel_threads --will-cite \
    zcat '{}' \| awk -f ./recall_vcf.awk \
     -v header=0 \
     -v bed=$bed \
     -v dphom=1 \
     -v dphet=2 \
     -v minqual=40 \
     -v mindp=50 \
     -v minhomn=1 \
     -v minhomp=0.9 \
     -v tol=0.249 \
     -v minmaf=0 \
     -v minpresent=0.01 \| bgzip
  } > $out && \
   tabix -Cp vcf $out 
  date 1>&2 
 } 2> ${out:r:r}.err &


# R version 3.6.0 is needed for SNPRelate to work (default was 3.3.0)
# module load R/3.6.0

# Load the required packages
library(gdsfmt)
library(SNPRelate)

