# 25 July 2019
# WD: /home/jkimball/haasx092/pilot_GBS/190627_samtools

# Load R (done on command line)
module load R/3.6.0

# Open R, open data.table package, and load most recent SNP data.
library(data.table)
load("190627_snp_filtering_q60.Rdata")

# Find SNP density (almost identical to how retrotransposon density was found)
lapply(c(1,3,7,9,13,18,48,51,70,93,415,693,1062,1063,1064,1065), function (i) { 
z <- y[grepl(paste0("Scaffold_", i), scaffold)]
z[, .N, key=.(bin=position %/% 5000000 * 5000000)] -> z

z[, start := bin]
z[, end := start + 5000000]
options(scipen = 999) # Gets rid of scientific notation

setcolorder(z, c("start", "end", "N", "bin"))
z[, bin := NULL]

z[, start := round(start/23, digits=0)]
z[, end := round(end/23, digits=)]
}) -> a

# Make a chr column and assign appropriate "zp" number
for (i in c(1:16)) {
a[[i]][, chr := paste0("zp", i)]
setcolorder(a[[i]], c("chr", "start", "end", "N"))
}

# Name each item in the list
names(a) <- c("scf1", "scf3", "scf7", "scf9", "scf13", "scf18", "scf48", "scf51", "scf70", "scf93", "scf415", "scf693", "scf1062", "scf1063", "scf1064", "scf1065")

# Write each item to a separate text file
for (i in c(1:16)) {
write.table(a[[i]], file=paste0("scf", i, "_snp_density"), sep=" ", quote = FALSE, col.names = FALSE, row.names = FALSE)
}

# Save data
save(x, y, a, file="190725_snp_density_for_circos.Rdata")

# Messy and cumbersome, but gets the job done. Moves files from current directory (~/pilot_GBS/190627_samtools) to ~circos/snp_density where we want them ;
# and changes numbering from 1-16 (useful for "zp" number system) to "scf" number for consistency with other named files (also more informative)
mv ./scf1_snp_density ~/circos/snp_density/scf1_snp_density
mv ./scf2_snp_density ~/circos/snp_density/scf3_snp_density
mv ./scf3_snp_density ~/circos/snp_density/scf7_snp_density
mv ./scf4_snp_density ~/circos/snp_density/scf9_snp_density
mv ./scf5_snp_density ~/circos/snp_density/scf13_snp_density
mv ./scf6_snp_density ~/circos/snp_density/scf18_snp_density
mv ./scf7_snp_density ~/circos/snp_density/scf48_snp_density
mv ./scf8_snp_density ~/circos/snp_density/scf51_snp_density
mv ./scf9_snp_density ~/circos/snp_density/scf70_snp_density
mv ./scf10_snp_density ~/circos/snp_density/scf93_snp_density
mv ./scf11_snp_density ~/circos/snp_density/scf415_snp_density
mv ./scf12_snp_density ~/circos/snp_density/scf693_snp_density
mv ./scf13_snp_density ~/circos/snp_density/scf1062_snp_density
mv ./scf14_snp_density ~/circos/snp_density/scf1063_snp_density
mv ./scf15_snp_density ~/circos/snp_density/scf1064_snp_density
mv ./scf16_snp_density ~/circos/snp_density/scf1065_snp_density
